!! Colorscheme

! Based on the Horizon Dark (https://github.com/alacritty/alacritty-theme/blob/master/themes/horizon-dark.toml)

! special
*.foreground: #e0e0e0
*.background: #1c1e26
*.cursorColor: #ffffff

! black
*.color0: #16161c
*.color8: #5b5858

! red
*.color1: #e95678
*.color9: #ec6a88

! green
*.color2: #29d398
*.color10: #3fdaa4

! yellow
*.color3: #fab795
*.color11: #fbc3a7

! blue
*.color4: #26bbd9
*.color12: #3fc4de

! magenta
*.color5: #ee64ac
*.color13: #f075b5

! cyan
*.color6: #59e1e3
*.color14: #6be4e6

! white
*.color7: #d5d8da
*.color15: #d5d8da

!! URxvt Appearance
!! Set the font
URxvt.font: xft:DejaVuSansMono:style=Regular:size=12
URxvt.boldFont: xft:DejaVuSansMono:style=Bold:size=12
URxvt.italicFont: xft:DejaVuSansMono:style=Italic:size=12
URxvt.boldItalicfont: xft:DejaVuSansMono:style=Bold Italic:size=12

URxvt.letterSpace: 0
URxvt.lineSpace: 0
URxvt.geometry: 80x27
URxvt.internalBorder: 0
URxvt.cursorBlink: true
URxvt.cursorUnderline: false
URxvt.saveline: 2048
URxvt.scrollBar: false
URxvt.scrollBar_right: false
URxvt.urgentOnBell: true
URxvt.depth: 24
URxvt.iso14755: false

!! Common Keybinds for Navigations
URxvt.keysym.Shift-Up: command:\033]720;1\007
URxvt.keysym.Shift-Down: command:\033]721;1\007
URxvt.keysym.Control-Up: \033[1;5A
URxvt.keysym.Control-Down: \033[1;5B
URxvt.keysym.Control-Right: \033[1;5C
URxvt.keysym.Control-Left: \033[1;5D

!! Copy Paste & Other Extensions
URxvt.perl-ext-common: default
URxvt.keysym.Shift-Control-V: eval:paste_clipboard
URxvt.keysym.Shift-Control-C: eval:selection_to_clipboard

URxvt.keysym.Control-Meta-c: builtin-string:
URxvt.keysym.Control-Meta-v: builtin-string:

