!! Colorscheme

! special
*.foreground: #D0CFCC
*.background: #171421
*.cursorColor: #D0CFCC

! black
*.color0: #2E3436
*.color8: #555753

! red
*.color1: #CC0000
*.color9: #EF2929

! green
*.color2: #4E9A06
*.color10: #8AE234

! yellow
*.color3: #C4A000
*.color11: #FCE94F

! blue
*.color4: #3465A4
*.color12: #729FCF

! magenta
*.color5: #75507B
*.color13: #AD7FA8

! cyan
*.color6: #06989A
*.color14: #34E2E2

! white
*.color7: #D3D7CF
*.color15: #EEEEEC

!! URxvt Appearance
!! Set the font
URxvt.font: xft:DejaVuSansMono:style=Regular:size=12
URxvt.boldFont: xft:DejaVuSansMono:style=Bold:size=12
URxvt.italicFont: xft:DejaVuSansMono:style=Italic:size=12
URxvt.boldItalicfont: xft:DejaVuSansMono:style=Bold Italic:size=12

URxvt.letterSpace: 0
URxvt.lineSpace: 0
URxvt.geometry: 80x30
URxvt.internalBorder: 0
URxvt.cursorBlink: true
URxvt.cursorUnderline: false
URxvt.saveline: 2048
URxvt.scrollBar: false
URxvt.scrollBar_right: false
URxvt.urgentOnBell: true
URxvt.depth: 24
URxvt.iso14755: false

!! Common Keybinds for Navigations
URxvt.keysym.Shift-Up: command:\033]720;1\007
URxvt.keysym.Shift-Down: command:\033]721;1\007
URxvt.keysym.Control-Up: \033[1;5A
URxvt.keysym.Control-Down: \033[1;5B
URxvt.keysym.Control-Right: \033[1;5C
URxvt.keysym.Control-Left: \033[1;5D

!! Copy Paste & Other Extensions
URxvt.perl-ext-common: default
URxvt.keysym.Shift-Control-V: eval:paste_clipboard
URxvt.keysym.Shift-Control-C: eval:selection_to_clipboard

URxvt.keysym.Control-Meta-c: builtin-string:
URxvt.keysym.Control-Meta-v: builtin-string:

